[config]
applyglobal=true
extendBorder=true
reflection=true
oldBtnHeight=false
customAmount=false
crossFade=true
useAccentColor=false
blurAmount=20.000000
customBlurAmount=6.000000
luminosityOpacity=0.650000
activeTextColor=4278190080
inactiveTextColor=4290032820
activeTextColorDark=4294967295
inactiveTextColorDark=4290032820
activeBlendColor=1694498815
inactiveBlendColor=1694498815
activeBlendColorDark=1677721600
inactiveBlendColorDark=1677721600
glassIntensity=1.000000
aeroColorBalance=0.080000
aeroAfterglowBalance=0.430000
aeroBlurBalance=0.490000
blurMethod=0
effectType=0
crossfadeTime=160
overrideAccent=false
occlusionCulling=false
disableOnBattery=true
titlebtnGlow=false
disableFramerateLimit=false
