﻿<?xml version="1.0" encoding="UTF-8"?>
<lang local="en-US" author="Maplespe">
	<inituifail0>MiaoUI library Initialization failed! error code: </inituifail0>
	<inituifail1>Failed to create window context!</inituifail1>
	<inituifail2>Failed to initialize window!</inituifail2>
	<initfail0>Note that because DWM is running in a sandbox, this application must be placed in a non-user directory, and the path cannot be in "{path}" or its sub directories! Please place it in another directory.</initfail0>
	<symloadfail>Loading symbol files failed! The program could not load the DLL, please download the symbols again. (Symbols may also need to be re-downloaded after a system update)</symloadfail>
	<colorpicker_dlg_sel>Select color:</colorpicker_dlg_sel>
	<colorpicker_dlg_c>New color:</colorpicker_dlg_c>
	<msgdlg_no>Cancel</msgdlg_no>
	<msgdlg_yes>Confirm</msgdlg_yes>
	<colorpicker_dlg_alpha>Opacity:</colorpicker_dlg_alpha>
	<general>General</general>
	<advanced>Advanced</advanced>
	<symbol>Symbol</symbol>
	<config>Config</config>
	<about>About</about>
	<status>Status:</status>
	<status0>Uninstalled</status0>
	<status1>Installed</status1>
	<install>Install</install>
	<uninstall>Uninstall</uninstall>
	<installsucs>Installed successfully!</installsucs>
	<installsucs1>Installed successfully! But you haven't downloaded valid symbol files yet, download it from the "Symbols" page to make DWMBlurGlass work.</installsucs1>
	<installfail>Install failed! Error message: </installfail>
	<uninstallsucs>Uninstall successfully.</uninstallsucs>
	<uninstallfail>Uninstall failed! Error message: </uninstallfail>
	<loadfail>Failed to load component! Error message: </loadfail>
	<saveconfig>Save</saveconfig>
	<effectset>Effect Settings</effectset>
	<blurvalue>Blur radius (global):</blurvalue>
	<overrideDwmapi>Override DWMAPI effect (Windows 11)</overrideDwmapi>
	<extendborder>Extend effects to borders (Windows 10)</extendborder>
	<reflection>Enable Aero reflection effect</reflection>
	<reflectiontip>(Legacy blur method for Windows 10 only)</reflectiontip>
	<oldBtnSize>Restore Win7 style titlebar button size</oldBtnSize>
	<titlebtnGlow>Enable Win7 style titlebar button glow</titlebtnGlow>
	<cmodelight>Light Mode colors</cmodelight>
	<cmodedark>Dark Mode colors</cmodedark>
	<blendcolor>Titlebar blend color (active):</blendcolor>
	<inactiveblendcolor>Titlebar blend color (inactive):</inactiveblendcolor>
	<activecolor>Active text color:</activecolor>
	<inactivecolor>Inactive text color:</inactivecolor>
	<preview>Preview</preview>
	<sampletitle>Example window title (active)</sampletitle>
	<blurmethod>Blur Method:</blurmethod>
	<methodcustom>[Recommended] Custom blur implementation written by CVisual (DWM)\nand Windows.UI.Composition (dcomp) to achieve custom backdrop \neffects, you can customize most of the parameters. Not only you can get \nthe highest efficiency, but also the best appearance and better stability. \nHowever, the compatibility is not that good. \nIt may be broken after a major Windows update, then you have to wait \nfor the next release.</methodcustom>
	<methodaccent>[Not Recommended] Use DWM internal AccentBlurBehind class to apply \nblur effect. You can customize some of the nparameters, but it is \ninefficient and less stable. It can work normally on most systems. \n(generally, a system update will not break it).</methodaccent>
	<methoddwmapi>Use documented DWMAPI in Windows 11 to apply limited \nSystemBackdrop effect, such as Acrylic and Mica effect, you cannot \ncustomize these parameters at all, but it has high efficiency and \nbetter stability. However, it may break the appearance of some programs, \nand it is only available on Windows 11 22H2 and newer.</methoddwmapi>
	<effecttype>Effect Type:</effecttype>
	<blurvaluetitle>Blur radius (titlebar only):</blurvaluetitle>
	<luminosity>Luminosity opacity:</luminosity>
	<colorBalance>ColorBalance:</colorBalance>
	<blurBalance>BlurBalance:</blurBalance>
	<afterglowBalance>AfterglowBalance:</afterglowBalance>
	<miscsettings>Misc:</miscsettings>
	<enablecrossfade>Enable crossfade animation effect</enablecrossfade>
	<crossfadeTime>Animation duration:</crossfadeTime>
	<useaccentcolor>Use Accent color to override color settings RGB</useaccentcolor>
	<glassIntensity>Aero reflection texture opacity:</glassIntensity>
	<overrideAccent>Override AccentBlur effect</overrideAccent>
	<scaleOptimizer>Enable blur rendering optimization</scaleOptimizer>
	<disableOnBattery>Disable the effect in power-saving mode</disableOnBattery>
	<disableFramerateLimit>Disable Dcomp framerate limit</disableFramerateLimit>
	<symbolfile>Symbol files:</symbolfile>
	<download>Download</download>
	<symtip>Symbol files (pdb) are files that record debugging information about a\nprogram. Since systems vary from version to version, you need to\ndownload symbol files from the Microsoft servers. If you update your\nsystem, you may need to download the symbol files again.</symtip>
	<symstatus0>Invalid</symstatus0>
	<symstatus1>Valid</symstatus1>
	<symdowning>Downloading...</symdowning>
	<symdownfail>Download failed! Unable to download symbol files from "msdl.microsoft.com".</symdownfail>
	<syminvalid>Symbol files are invalid, please go to the "Symbols" page of the DWMBlurGlass program to download new symbol files.</syminvalid>
	<configfile>Configuration file</configfile>
	<import>Import</import>
	<export>Export</export>
	<restore>Restore to default settings</restore>
	<importwarn>Importing a configuration file will overwrite your existing configuration, continue anyway?</importwarn>
	<restorecfg>Are you sure you want to restore the default configuration?</restorecfg>
	<aboutinfo>This program is based on the LGPLv3 license:</aboutinfo>
	<curlang>Current language:</curlang>
	<langauthor>Translation Contributors:</langauthor>
</lang>
