<?xml version="1.0" encoding="UTF-8"?>
<lang local="pt-BR" author="JohnnyJeronimo">
	<inituifail0>Não foi possível inicializar a biblioteca MiaoUI.</inituifail0>
	<inituifail1>Não foi possível inicializar o conteúdo da janela!</inituifail1>
	<inituifail2>Não foi possível inicializar o programa!</inituifail2>
	<initfail0>Devido às restrições de Isolamento de Autorização da DWM, o aplicativo deverá ser colocado em um diretório fora da pasta usuário. Isto é, não pode estar em "{path}" ou seus subdiretórios! Por favor, altere o local do programa.</initfail0>
	<symloadfail>Não foi possível carregar as DLLs 'Símbolos'! Por favor, baixe-as novamente! (Os símbolos também podem precisar ser baixados novamente após uma atualização do sistema)</symloadfail>
	<colorpicker_dlg_sel>Selecione uma cor:</colorpicker_dlg_sel>
	<colorpicker_dlg_c>Nova cor:</colorpicker_dlg_c>
	<msgdlg_no>Cancelar</msgdlg_no>
	<msgdlg_yes>Confirmar</msgdlg_yes>
	<colorpicker_dlg_alpha>Opacidade:</colorpicker_dlg_alpha>
	<general>Geral</general>
	<advanced>Avançado</advanced>
	<symbol>Símbolos</symbol>
	<config>Configuração</config>
	<about>Sobre</about>
	<status>Status:</status>
	<status0>Desinstalado</status0>
	<status1>Instalado</status1>
	<install>Instalar</install>
	<uninstall>Desinstalar</uninstall>
	<installsucs>Instalado com sucesso!</installsucs>
	<installsucs1>Instalação sucedida, porém detectamos que os módulos 'Símbolos' são inválidas. Você poderá baixar na guia 'Símbolos'.</installsucs1>
	<installfail>Falha na instalação! Código de erro: </installfail>
	<uninstallsucs>Desinstalado com sucesso.</uninstallsucs>
	<uninstallfail>Falha na desinstalação! Código de erro: </uninstallfail>
	<loadfail>Falha ao carregar os componentes! Código de erro: </loadfail>
	<saveconfig>Aplicar Configs.</saveconfig>
	<effectset>Configurações de Efeito</effectset>
	<blurvalue>Blur: </blurvalue>
	<overrideDwmapi>Sobrepor efeito DWMAPI (Windows 11)  </overrideDwmapi>
	<extendborder>Estender efeito para as bordas (Windows 10)  </extendborder>
	<reflection>Ativar o reflexo Aero</reflection>
	<reflectiontip>(Método legado, apenas para o Windows 10)</reflectiontip>
	<oldBtnSize>Resturar tamanho dos botões, estilo Windows 7</oldBtnSize>
	<titlebtnGlow>Ativar efeito glow nos botões, estilo Windows 7</titlebtnGlow>
	<cmodelight>Cores modo claro</cmodelight>
	<cmodedark>Cores modo escuro</cmodedark>
	<blendcolor>Cor da Barra de Título (Ativa):</blendcolor>
	<inactiveblendcolor>Cor da Barra de Título (Inativa):</inactiveblendcolor>
	<activecolor>Cor do texto da Barra de Título Ativa:</activecolor>
	<inactivecolor>Cor do texto da Barra de Título Inativa:</inactivecolor>
	<preview>Demonstração</preview>
	<sampletitle>Exemplo da Barra de Título (Ativa)</sampletitle>
	<blurmethod>Método de desfoque:</blurmethod>
	<methodcustom>[Recomendado] Implementação personalizada de blur escrita por \nCVisual (DWM) e Windows.UI.Composition (dcomp) para obter efeitos de \nfundo personalizados, você pode personalizar a maioria dos parâmetros. \nNão apenas você pode obter a maior eficiência, mas também a melhor \naparência e melhor estabilidade. No entanto, a compatibilidade \nnão é tão boa. \nPode ser que seja quebrada após uma atualização importante do \nWindows, então você terá que esperar pela próxima versão.</methodcustom>
	<methodaccent>[Não recomendado] Usa a classe DWM interna AccentBlurBehind para \naplicar o efeito blur. Você pode customizar vários parâmetros, porém, \nisso é ineficiente e pouco instável, mas pode funcionar em vários sistemas. \n(Geralmente, não quebra em atualizações do sistema).</methodaccent>
	<methoddwmapi>Uso documentado DWMAPI no Windows 11 para aplicar limites nos \nefeitos de fundo personalizado, como efeito Acrílico e Mica, você não \npode customizar todos ao parâmetros, porém é muito \neficiente e muito estável, no entanto, isso pode quebrar o visual de \nalguns programas, isso está disponível no Windows 11 22H2 ou recente.</methoddwmapi>
	<effecttype>Tipo de efeito:</effecttype>
	<blurvaluetitle>Blur (Apenas títulos):</blurvaluetitle>
	<luminosity>Opacidade luminosa:</luminosity>
	<colorBalance>Balanceio de cor:</colorBalance>
	<blurBalance>Balanceio de blur:</blurBalance>
	<afterglowBalance>Balanceio pós brilho:</afterglowBalance>
	<miscsettings>Outros:</miscsettings>
	<enablecrossfade>Ativar efeito de transição de animação</enablecrossfade>
	<crossfadeTime>Duração da animação:</crossfadeTime>
	<useaccentcolor>Usar o Accent color para sobrepor configurações do RGB</useaccentcolor>
	<glassIntensity>Opacidade da textura do reflexo Aero</glassIntensity>
	<overrideAccent>Sobrepor o efeito AccentBlur</overrideAccent>
	<scaleOptimizer>Ativar a renderização de blur otimizada</scaleOptimizer>
	<disableOnBattery>Desativar efeito no modo economia</disableOnBattery>
	<symbolfile>SArquivo Símbolo: </symbolfile>
	<download>Download</download>
	<symtip>Arquivos de símbolos (.pdb) são arquivos que registram informações de\ndepuração sobre um programa. Devido às variações entre versões de\nsistemas, é necessário baixá-los de um servidor da Microsoft,\nespecialmente após atualizar o sistema.</symtip>
	<symstatus0>Invalidos</symstatus0>
	<symstatus1>Validos</symstatus1>
	<symdowning>Baixando...</symdowning>
	<symdownfail>Falha no Download! Não foi possível baixar os arquivos do site "msdl.microsoft.com".</symdownfail>
	<syminvalid>Arquivo de símbolo (PDB) inválido! Vá para a aba "Símbolos" e faça o download do novo arquivo!</syminvalid>
	<configfile>Arquivo de configuração</configfile>
	<import>Importar</import>
	<export>Exportar</export>
	<restore>Resturar configuração padrão</restore>
	<importwarn>Importar um arquivo de configuração irá sobrescrever sua configuração existente. Continuar?</importwarn>
	<restorecfg>Você tem certeza de que deseja restaurar para as configurações originais?</restorecfg>
	<aboutinfo>DWMBlurGlass é baseado no software livre e de código aberto sob\nlicença LGPLv3.</aboutinfo>
	<curlang>Idioma atual:</curlang>
	<langauthor>Traduzido por:</langauthor>
</lang>
