﻿<?xml version="1.0" encoding="UTF-8"?>
<lang local="tr-TR" author="Dekamir, baglayan">
	<inituifail0>MiaoUI kütüphanesini başlatma başarısız! Hata kodu: </inituifail0>
	<inituifail1>Pencere bağlamını oluşturma başarısız!</inituifail1>
	<inituifail2>Pencere oluşturma başarısız!</inituifail2>
	<initfail0>DWM Yetki Yalıtımı sınırlamaları nedeniyle, bu uygulama kullanıcı olmayan bir dizine koyulmalı, ve yol "{path}"te ya da alt dizinlerinde olamaz! Lütfen dizini değiştirin.</initfail0>
	<symloadfail>Sembolleri yükleme başarısız! Program dll'leri yükleyemedi, lütfen sembolleri yeniden indirin! (Sembollerin bir sistem güncellemesinden sonra ayrıca bir daha indirilmesi gerekebilir)</symloadfail>
	<colorpicker_dlg_sel>Renk seçin:</colorpicker_dlg_sel>
	<colorpicker_dlg_c>Yeni renk:</colorpicker_dlg_c>
	<msgdlg_no>Vazgeç</msgdlg_no>
	<msgdlg_yes>Onayla</msgdlg_yes>
	<colorpicker_dlg_alpha>Opaklık:</colorpicker_dlg_alpha>
	<general>Genel</general>
	<advanced>Gelişmiş</advanced>
	<symbol>Sembol</symbol>
	<config>Yapılandırma</config>
	<about>Hakkında</about>
	<status>Durum:</status>
	<status0>Kaldırıldı</status0>
	<status1>Kuruldu</status1>
	<install>Kur</install>
	<uninstall>Kaldır</uninstall>
	<installsucs>Kurulum başarılı!</installsucs>
	<installsucs1>Kurulum başarılı! Fakat daha geçerli bir sembol dosyası indirmediniz, "Semboller" sayfasından indirerek DWMBlurGlass'ın çalışmasını sağlayabilirsiniz.</installsucs1>
	<installfail>Kurulum başarısız! Hata iletisi: </installfail>
	<uninstallsucs>Başarıyla kaldırıldı.</uninstallsucs>
	<uninstallfail>Kaldırma başarısız! Hata iletisi: </uninstallfail>
	<loadfail>Bileşen yüklemesi başarısız! Hata iletisi: </loadfail>
	<saveconfig>Kaydet</saveconfig>
	<effectset>Etki Ayarları</effectset>
	<blurvalue>Buğu yarıçapı (küresel):</blurvalue>
	<applyglobal>DWMAPI etkisini geçersiz kıl (Windows 11)</applyglobal>
	<extendborder>Etkiyi kenarlara genişlet (Windows 10)</extendborder>
	<reflection>Aero yansıma etkisini etkinleştir</reflection>
	<reflectiontip>(Eskiden kalan buğu yöntemi yalnızca Windows 10 için)</reflectiontip>
	<oldBtnSize>Windows 7 biçeminde başlık çubuğu buton boyutu</oldBtnSize>
	<cmodelight>Açık Mod renkleri</cmodelight>
	<cmodedark>Koyu Mod renkleri</cmodedark>
	<blendcolor>Başlık çubuğu karışım rengi (etkin):</blendcolor>
	<inactiveblendcolor>Başlık çubuğu karışım rengi (etkin olmayan):</inactiveblendcolor>
	<activecolor>Etkin yazı rengi:</activecolor>
	<inactivecolor>Etkin olmayan yazı rengi:</inactivecolor>
	<preview>Önizleme</preview>
	<sampletitle>Örnek pencere başlığı (etkin)</sampletitle>
	<blurmethod>Buğu Yöntemi:</blurmethod>
	<methodcustom>[Önerilir] CVisual (DWM) ve Windows.UI.Composition (dcomp) tarafından \nyazılan özel buğu gerçeklemesi, özel arka plan etkileri elde etmenizi sağlar.\nÇoğu parametreyi özelleştirebilirsiniz. Sadece en yüksek verimliliği değil,\naynı zamanda en iyi görünümü ve daha iyi kararlılığı de elde edebilirsiniz.\nAncakuyumluluk pek iyi değildir.\nBüyük bir Windows güncellemesinden sonra bozulabilir ve bir sonraki \nsürümü beklemeniz gerekebilir.</methodcustom>
	<methodaccent>[Önerilmez] DWM'nin dahili AccentBlurBehind sınıfını kullanarak buğu etkisi\nuygulayın. Bazı parametreleri özelleştirebilirsiniz, ancak bu yöntem verimsiz ve\ndaha az kararlıdır. Çoğu sistemde normal çalışır.\n(genellikle, bir sistem güncellemesi bunu bozmaz).</methodaccent>
	<methoddwmapi>Windows 11'de belgelenmiş DWMAPI'yi kullanarak, Acrylic ve Mica etkisi gibi\nsınırlı SystemBackdrop etkileri uygulayın. Bu parametreleri hiç\nözelleştiremezsiniz, ancak yüksek verimlilik ve daha iyi kararlılık sunar. Ancak,\nbazı programların görünümünü bozabilir ve sadece Windows 11 22H2 ve daha\nyenilerinde kullanılabilir.</methoddwmapi>
	<effecttype>Etki Türü:</effecttype>
	<blurvaluetitle>Buğu yarıçapı (yalnızca başlık çubuğunda):</blurvaluetitle>
	<luminosity>Işıklılık opaklığı:</luminosity>
	<colorBalance>RenkDengesi:</colorBalance>
	<blurBalance>BuğuDengesi:</blurBalance>
	<afterglowBalance>SonParıltıDengesi:</afterglowBalance>
	<miscsettings>Diğer:</miscsettings>
	<enablecrossfade>Çapraz sönümleme animasyon etkisini etkinleştir</enablecrossfade>
	<crossfadeTime>Animasyon süresi:</crossfadeTime>
	<useaccentcolor>RGB renk ayarlarının üzerine yazmak için Aksan rengi kullan</useaccentcolor>
	<glassIntensity>Aero yansıma dokusu opaklığı:</glassIntensity>
	<overrideAccent>AccentBlur etkisinin üzerine yaz</overrideAccent>
	<symbolfile>Sembol dosyaları:</symbolfile>
	<download>İndir</download>
	<symtip>Sembol dosyaları (pdb) bir programın hata giderme bilgilerini kaydeder.\nBu sistemler sürümden sürüme değiştiğinden, sembol dosyalarını bir\nMicrosoft sunucusundan indirmeniz gerekir. Eğer sisteminizi güncellerseniz,\nyeniden yeni dosyayı indirmeniz gerekebilir.</symtip>
	<symstatus0>Geçersiz</symstatus0>
	<symstatus1>Geçerli</symstatus1>
	<symdowning>İndiriliyor...</symdowning>
	<symdownfail>İndirme başarısız! "msdl.microsoft.com" adresinden sembol dosyaları indirilemiyor.</symdownfail>
	<syminvalid>Sembol dosyası geçersiz! Lütfen DWMBlurGlass programının "Semboller" sayfasından yeni bir sembol dosyası indirin.</syminvalid>
	<configfile>Yapılandırma dosyası</configfile>
	<import>İçe aktar</import>
	<export>Dışa aktar</export>
	<restore>Varsayılanları geri yükle</restore>
	<importwarn>Bir yapılandırma dosyasını içe aktarmak var olan yapılandırmanızın üstüne yazacaktır, yine de ilerlemek istiyor musunuz?</importwarn>
	<restorecfg>Varsayılan yapılandırmayı geri yüklemek istediğinizden emin misiniz?</restorecfg>
	<aboutinfo>Bu program LGPLv3 lisansı tabanlıdır:</aboutinfo>
	<curlang>Şu anki dil:</curlang>
	<langauthor>Çeviriye Katkıda Bulunanlar:</langauthor>
</lang>
